<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        class="stylesheet">
</head>

<body>

    <header class="header-area">
        <div class="container">
            <div class="header">

                <a href="" class="logo">
                    <h3>portfolio</h3>
                    <i class="fa fa-bolt"></i>
                </a>

                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div>
    </header>
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files\profile.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Ajith</h1><br>
            <p>Welcome to my portfolio website ! Dedicated frontend developer with a creative flair, specializing in
                crafting engaging and user-centric web experiences through proficiency in HTML, CSS, and JavaScript,
                fueled by a passion for transforming ideas into visually stunning and functional designs






            </p>

            <div class="btn-group">
                <a href="https://drive.google.com/file/d/1n-XlZk3Cf26ipu2JIS-k7R_Csjvx6npP/view?usp=drive_link" class="btn   active">Download CV</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:ajithsp570@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/ajith-palanisamy-s"><i class="fa-brands fa-github"></i></a>
                <a href="https://leetcode.com/AJITH_SP/"><i class="fa fa-code"></i></a>
                <a href="https://www.linkedin.com/in/ajith-sp-92328626a/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">

                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        <li>I am currently pursuing my final year B.Tech Degree in Information Technology.I have built a
                            solid foundation in Fullstack development, particularly in areas such as
                            HTML,CSS,JavaScript,Java, SQL.</li>
                        <li>As a frontend developer, I specialize in transforming creative concepts into interactive and
                            visually stunning web experiences. With a strong foundation in HTML, CSS, and JavaScript.

                        </li>
                        <li> I actively seek out opportunities to expand my knowledge and skills, embracing new
                            technologies and approaches.Feel free to explore my work and get in touch if you have any
                            questions or opportunities to collaborate. </li>
                    </ul>
                </div>

                <div class="about-skills">
                    <ul>
                        <li>Name:Ajith</li>
                        <li>Age:21</li>
                        <li>Email:ajitsp570@gmail.com.com</li>
                        <li><a href=" https://github.com/ajith-palanisamy-s">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/ajith-s-p-92328626a/">LinkedIn</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.TECH INFORMATION TECHNOLOGY-7.5
                                    </h3>
                                    <h4 class="timeline-title">KARPAGAM COLLEGE OF ENGINEERING</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2021-2025(pursuing)
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">HSC-76.5%</h3>
                                    <h4 class="timeline-title">SIVABAKKIAM MUTHUSAMY MATRIC.
                                        HR.SEC.SCHOOL</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-2021
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSLC-61.2%
                                    </h3>
                                    <h4 class="timeline-title">THE NAVODAYA ACADEMY</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        WEB DEVELOPMENT
                                    </h3>
                                    <h4 class="timeline-title">INITZ TECHNOLOGY</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> SEP-2023
                                    </h4>
                                    <li class="timeline-text">Proficient in web development, with expertise in
                                        HTML,CSS,BOOTSTRAP and building basic applications. Experienced in creating
                                        intuitive design and layout files. Completed a internship, gaining practical
                                        skills and knowledge in the field.
                                    </li>
                                </div>
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        WEB DEVELOPMENT
                                    </h3>
                                    <h4 class="timeline-title">CodSoft</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i>  ( 25.03.2024– 25.04.2024 )
                                    </h4>
                                    <li class="timeline-text">Workedontasks such as creating a calculator, developing a landing page, and building a portfolio web project
                                        using Visual Studio Code. Technologies: HTML, CSS, JavaScript, and React.js.
                                    </li>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-university"></i>
                    <h4>ONLINE BANKING SYSTEM(Console based application)</h4>
                    <p>
                        Creating a console-based online banking system involves several components and functionalities
                        using java JDBC.</p>
                    <br>
                    <a href="https://github.com/ajith-palanisamy-s/Online-Banking-System-105-console-based-appication-">GitHub
                        Link</a>
                </div>
                <!-- 2nd Project -->
                <div class="project">
                    <i class="fa fa-film"></i>
                    <h4>MOVIE DETAIL WEBSITE</h4>
                    <p>The React.js Movie Detail Website project delivers a dynamic and responsive user interface,
                        allowing users to explore and view comprehensive details about movies.</p>
                    <a href="https://flim-flix.netlify.app/">Moviesp</a>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-file"></i>
                    <h4>Portfolio Website</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce
                        myself, share my projects, and provide information about my education and internship.</p>
                </div>

            </div>
    </section>

    <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <!-- <p>Get In Touch</p> -->
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>



    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
        <small class="message">Thanks for visiting!</small>
        <small class="copyright">&copy; Copyright 2024.</small>
    </footer>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Lexend', sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #000000;
}

.container {
  width: 1170px;
  margin: auto;
}




/*---------------------------Header---------------------------*/

.header-area {
  padding: 25px 0;
  transition: padding .3s;
}

.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #202020;
  padding: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 2rem; */
}

.logo {
  display: flex;
  align-items: center;
  position: relative;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
}

.logo .fa-bolt {
  color: #fed700;
  font-size: 19.5px;
  position: absolute;
  top: 60%;
  left: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.signature {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.header ul li:first-child {
  margin-right: auto;
}

.header ul {
  display: flex;
  align-items: center;
}

.header ul li {
  margin: 0 15px;
}

.header ul li a {
  text-transform: capitalize;
  display: block;
}

.header ul li a.active {
  color: #fed700;
}

.header ul li a:hover {
  color: #fed700;
}

.header .menu_icon {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  display: none;
}


/*---------------------------HomePage--------------------------*/

.FirstElement {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 5rem;
}

.FirstElement.adjusted-padding {
  padding-top: 40px;
}

.FirstElement .profile-photo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid yellow;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}

profile-photo .img {
  height: 100%;
  width: 100%;
}

.profile-text {
  max-width: 750px;
  display: flex;
  flex-direction: column;
}

.profile-text h5 {
  color: #e5e5e5;
  font-size: 14px;

}

.profile-text h1 {
  color: #fed700;
  font-size: 3rem;

}

.profile-text p {
  color: #e5e5e5;
  font-size: 25px;
  line-height: 40px;
  padding-top: 30px;

}

.profile-text .social i {
  color: #e5e5e5;
  font-size: 50px;
  margin-right: 10px;
  transition: 0.5s;
}




/*---------------------------About---------------------------*/

.about-area {
  padding-top: 130px;
  background-color: #000000;
}

.about {
 
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.about-content {
  flex-basis: 60%;
}

.about-content h4 {
  color: #fed700;
  font-size: 60px;
  line-height: 90px;
  text-transform: capitalize;
}

.about-content ul {
  color: #fff;
  text-align: justify;
}

.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 40px;


}

.about-skills {
  flex-basis: 35%;
 
}

.about-skills ul li {
  border-bottom: 1px dashed #ddd;
  padding-bottom: 30px;
  padding-right: 90%;
  margin-bottom: 10px;
  color: #fff;
  font-size: 25px;
  line-height: 40px;
}

.about-skills ul li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}


/*---------------------------Button---------------------------*/

.btn-group {
  margin: 45px 0;
}

.btn-group .btn {
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding: 12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
  border-color: #fed700;
}


/*---------------------------Education & Internship---------------------------*/

.education-content .row {
  display: flex;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 250px;
}

.education-content .title {
  color: #fed700;
}

.education-content .row .education,
.education-content .row .internship {
  color: #e5e5e5;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.education-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
}

.education-content .row.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.education-content .row .timeline {
  /* background-color:#e5e5e5; */
  padding: 30px 15px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.education-content .row .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.education-content .row .internship .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 30px;
}

.education-content .row .timeline-item:last-child {
  padding-bottom: 0;
}

.education-content .row .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #fed700;
}

.education-content .row .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #e5e5e5;
}

.education-content .row .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.education-content .row .internship .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}

.education-content .row .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}



/*---------------------------Projects---------------------------*/
.project a {
  color: #fed700;
}

.project-content {
  padding: 90px 0;
  /* color:#fff;  */
}

.project-title {
  margin-bottom: 60px;
  text-align: center;
}

.project-title h4 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: #fed700;
  margin-bottom: 20px;
}

.project-title p {
  color: #e5e5e5;
}

.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  /* padding: 30px 15px; */
  color: #e5e5e5;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  width: 100%;
  position: relative;
  padding: 25px;
  text-align: center;
  flex-basis: 32%;
  transition: .3s;
}

.project i {
  background-color: #fed700;
  width: 60px;
  height: 60px;
  color: #333;
  font-size: 26px;
  line-height: 60px;
  border-radius: 50%;
}

.project h4 {
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}

.project p {
  text-align: justify;
}

.project:hover {
  border-color: #fed700;
}



/*---------------------------Contact Me---------------------------*/
.contact-content {
  padding: 100px 0;
  color: #fff;
  text-align: center;
}

.contact-content .contact-title h4 {
  font-size: 50px;
  text-transform: capitalize;
  color: #fed700;
  padding-bottom: 80px;
}

.contact-content .contact-title p {
  padding-bottom: 20px;
}

.contact {
  max-width: 700px;
  margin: auto;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 20px;
  border: 0;
  margin-bottom: 30px;
}

.contact .submit {
  width: auto;
  background-color: #fed700;
  padding: 10px 40px;
  font-weight: bold;
  font-size: 18px;
}

.submit {
  padding-top: 40px;
}

.contact .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#msg {
  color: #fff;
  font-size: 20px;
  margin-top: -8px;
  display: block;
}






/*---------------------------Footer---------------------------*/
.footer {
  max-width: 950px;
  margin: 0 auto;
  padding: 15px 0 26px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer .message {
  font-size: 12px;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.copyright {
  font-size: 12px;
}




/*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px) {
  .container {
    width: 970px;
  }
}

@media(max-width:1050px) {
  .FirstElement {
    flex-direction: column;
    padding-top: 2rem;
  }

  .profile-text {
    padding: 40px 0px;
  }
}



/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px) {
  .container {
    width: 750px;
  }
}


/* Mobile Layout */
@media only screen and (max-width:767px) {
  .container {
    width: 350px;
  }

  .header .menu_icon {
    display: block;
  }

  .header ul {
    display: none;
  }

  .header i {
    color: #e5e5e5;
  }

  .profile-text {
    width: 350px;
  }

  .FirstElement .profile-text p {
    text-align: justify;
  }

  .about {
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .about-skills {
    width: 100%;
    margin-top: 30px;
  }

  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .education-content .row .education,
  .education-content .row .internship {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }

  .project {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

}
</style>
</body>

</html>